<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Monicakes❤️</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="Abrir menú">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="dropdown">
                        <a href="#">Servicios <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="XV.html">XV Años</a></li>
                            <li><a href="Bodas.html">Bodas</a></li>
                            <li><a href="niños.html">Infantil</a></li>
                        </ul>
                    </li>
                    <li><a href="#redes-sociales">Contacto</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="images/car.svg" id="img-carrito" alt="Carrito">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th>Cantidad</th>
                                        <th>Subtotal</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="4" style="text-align: right;"><strong>Total:</strong></td>
                                        <td id="total-carrito">$0.00</td>
                                        <td></td>
                                    </tr>
                                </tfoot>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                            <a href="pedido.html" id="ir-a-checkout" class="btn-2">🛒 Ir a Pagar</a>
                        </div> 
                    </li>
                </ul>
            </div>
        </div>

        <div class="header-content container">
            <div class="header-img">
                <img src="images/XVñera.png" alt="">
            </div>    
            <div class="header-txt">
                <h1>Seccion XV años</h1>
                <p>Disfruta los mejores pasteles</p>
                <a href="#" id="btn-informacion" class="btn-1" data-seccion="XV">Información</a>
            </div> 
        </div>
    </header>
    
    

    <main class="products container" id="lista-1">
        <h2>Productos</h2>

        <div class="product-content">
            
            <div class="product">
                <img src="images/XV/X1.jpg" alt="">
                <div class="product-txt">
                    <h3>Pastel de Quinceañera</h3>
                    <p>Decoracion azul</p>
                    <p class="precio">$650</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="Xv-1">Agregar al carrito</a>
                </div>
            </div>            

            <div class="product">
                <img src="images/XV/X2.jpg" alt="">
                <div class="product-txt">
                    <h3>Pastel de Quinceañera</h3>
                    <p>Kilo y medio</p>
                    <p class="precio">$1500</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="Xv-2">Agregar al carrito</a>
                </div>
            </div>

<div class="product">
                <img src="images/XV/X3.jpg" alt="">
                <div class="product-txt">
                <h3>Pastel de Quinceañera</h3>
                <p>Decorado color rosa y con flores naturales</p>
                <p class="precio">$800</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="Xv-3">Agregar al carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/XV/X4.jpg" alt="">
                <div class="product-txt">
                    <h3>Pastel de Quinceañera</h3>
                    <p>Color blanco con azul </p>
                    <p class="precio">$600</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="Xv-4">Agregar al carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/XV/X5.jpg" alt="">
                <div class="product-txt">
                    <h3>Pastel de Quinceañera</h3>
                    <p>Decorado color rosa y en fondant</p>
                    <p class="precio">$2000</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="Xv-5">Agregar al carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/XV/X6.jpg" alt="">
                <div class="product-txt">
                    <h3>Pastel de Quinceañera</h3>
                    <p>Sencillo decorado con flores</p>
                    <p class="precio">$700</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="Xv-6">Agregar al carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/XV/X7.jpg" alt="">
                <div class="product-txt">
                    <h3>Pastel de Quinceañera</h3>
                    <p>Decorado color rosa con mariposas y coronilla</p>
                    <p class="precio">$800</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="Xv-7">Agregar al carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/XV/X8.jpg" alt="">
                <div class="product-txt">
                    <h3>Pastel de Quinceañera</h3>
                    <p>Decorado color morado con mariposas y coronilla</p>
                    <p class="precio">$1200</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="Xv-8">Agregar al carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/XV/X9.jpg" alt="">
                <div class="product-txt">
                    <h3>Pastel de Quinceañera</h3>
                    <p>Decorado color rosa con mariposas</p>
                    <p class="precio">$800</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="Xv-9">Agregar al carrito</a>
                </div>
            </div>
        </div>     
    </main>
    <section class="icons container">
        <div class="icon-1">
            <div class="icon-img">
                <img src="images/truck.svg" alt="">
            </div>
            <div class="icon-txt">
                <h3>Entrega rápida</h3>  
                <p>Entregamos tu pedido en menos de 24 horas</p>
            </div>
        </div>
        <div class="icon-1">
            <div class="icon-img">
                <img src="images/ingredientes (1).svg" alt="">
            </div>
            <div class="icon-txt">
                <h3>Ingredientes frescos</h3>  
                <p>Solo usamos productos naturales</p>
            </div>
        </div>
        <div class="icon-1">
            <div class="icon-img">
                <img src="images/insignia.svg" alt="">
            </div>
            <div class="icon-txt">
                <h3>Calidad garantizada</h3>  
                <p>La mejor repostería de la ciudad</p>
            </div>
        </div>
    </section>

    <section class="blog container">
        <div class="blog-1">
            <img src="images/Blog/Bl1.jpg" alt="">
            <h3>El arte detrás de cada pastel</h3>
            <p>¿Sabías que cada pastel que sale de nuestra cocina tiene una historia? Desde la elección de los ingredientes hasta el último detalle en la decoración, ponemos toda nuestra pasión y creatividad para hacer tus momentos inolvidables.</p>

        </div>

        <div class="blog-1">
            <img src="images/Blog/Bl2.jpg" alt="">
            <h3>¿Cómo elegir el pastel perfecto para tu evento?</h3>
            <p>¿Boda, cumpleaños o evento especial? Te ayudamos a elegir el pastel ideal para que tu celebración sea un éxito. Desde el tamaño hasta los sabores, aquí tienes una guía práctica para no equivocarte en la elección.</p>

        </div>

        <div class="blog-1">
            <img src="images/Blog/Bl3.jpg" alt="">
            <h3>Momentos dulces: testimonios reales de nuestros clientes felices</h3>
            <p>Nos encanta ser parte de tus celebraciones. Aquí te compartimos algunas fotos de clientes que han confiado en nosotros para hacer sus momentos más especiales y dulces.</p>

        </div>
    </section> 

    <footer class="footer">   
    <div class="footer-content container">
        <div class="link">
            <h3>Nosotros</h3>
            <ul>
                <li><a href="#" data-id="historia">Historia</a></li>
                <li><a href="#" data-id="mision">Misión</a></li>
                <li><a href="#" data-id="vision">Visión</a></li>
            </ul>
        </div>
        <div class="link">
            <h3>Servicios</h3>
            <ul>
                <li><a href="#" data-id="pasteles">Pasteles personalizados</a></li>
                <li><a href="#" data-id="eventos">Eventos</a></li>
                <li><a href="#" data-id="entregas">Entregas</a></li>
                
            </ul>
        </div>
        <div class="link">
            <h3>Atención</h3>
            <ul>
                <li><a href="#" data-id="preguntas">Preguntas frecuentes</a></li>
                <li><a href="#" data-id="terminos">Términos</a></li>
                <li><a href="#" data-id="privacidad">Privacidad</a></li>
                <li><a href="#" data-id="ayuda">Ayuda</a></li>
            </ul>
        </div>
        <div class="link" id="redes-sociales">
            <h3>Redes</h3>
                <ul>
                    <li><a href="https://www.facebook.com/share/16EFHKYGd5/?mibextid=qi2Omg" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="https://www.instagram.com/TU_USUARIO" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="https://www.tiktok.com/@TU_USUARIO" target="_blank"><i class="fab fa-tiktok"></i> TikTok</a></li>
                    <li><a href="https://wa.me/7681083725" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
                </ul>
            </div>
    </div>
</footer>

<a href="https://wa.me/7681083725" target="_blank" class="whatsapp-float">
    <i class="fab fa-whatsapp"></i> Contáctanos
</a>
<button id="btn-arriba" class="btn-arriba">
    <i class="fas fa-arrow-up"></i>
</button>
    <script src="scrip.js"></script>
</body>
</html>
